oop-24-25-final-project-group-7-heitor-and-rob
==============================================

App
---

.. automodule:: app.core.system
   :members:
   :undoc-members:
   :show-inheritance:

AutoOP Core
----------

.. automodule:: autoop.core.database
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: autoop.core.storage
   :members:
   :undoc-members:
   :show-inheritance:

AutoOP Functional
---------------

.. automodule:: autoop.functional.feature
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: autoop.functional.preprocessing
   :members:
   :undoc-members:
   :show-inheritance: